[playlist]
File1=:\Users\user\Desktop\izal\izal-bill-murray-lyric-video.mp3
Title1=izal-bill-murray-lyric-video.mp3
Length1=132
File2=:\Users\user\Desktop\musica\Extremoduro - Golfa.m4a
Title2=Extremoduro - Golfa.m4a
Length2=196
File3=:\Users\user\Desktop\musica\supersubmarina   LN Granada.m4a
Title3=supersubmarina   LN Granada.m4a
Length3=151
File4=:\Users\user\Desktop\musica\la-moda-heroes-del-sabado-salvavida-de-las-balas-perdidas.mp3
Title4=la-moda-heroes-del-sabado-salvavida-de-las-balas-perdidas.mp3
Length4=100
NumberOfEntries=5
Version=2